{
  "name": "quiz4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server"
  },
  "private": true,
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "gulp": "^5.0.0",
    "gulp-debug": "^4.0.0",
    "gulp-less": "^5.0.0",
    "http-server": "^14.1.1"
  }
}
